\babel@toc {english}{}
\babel@toc {catalan}{}
\babel@toc {catalan}{}
\babel@toc {english}{}
\babel@toc {catalan}{}
\addvspace {15\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de figura}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'arranjament amb múltiples imatges}}{8}{figure.2.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Títol subfigura 1}}}{8}{figure.2.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Títol subfigura 2}}}{8}{figure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Títol subfigura 3}}}{8}{figure.2.2}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Títol subfigura 4}}}{8}{figure.2.2}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Títol subfigura 5}}}{8}{figure.2.2}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Títol subfigura 6}}}{8}{figure.2.2}%
\addvspace {15\p@ }
\addvspace {15\p@ }
\changetoapp 
\addvspace {15\p@ }
\addvspace {10\p@ }
