\babel@toc {english}{}
\babel@toc {catalan}{}
\babel@toc {catalan}{}
\babel@toc {english}{}
\babel@toc {catalan}{}
\contentsline {chapter}{\large \sffamily \bfseries Introducció}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Compaginació}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Paper i impressió}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Paper}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Impressió a dues cares}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2.}Marges}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Tipografia}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1.}Tipus de lletra}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2.}Interlineat}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4.}Numeració dels títols}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5.}Encapçalaments i números de pàgina}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6.}Enquadernació}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Organització del treball}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Pàgines preliminars}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Portada}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Resum}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1.}Identificador del treball/projecte}{5}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2.}Resum}{5}{subsubsection.2.1.2.2}%
\contentsline {subsection}{\numberline {2.1.3.}Dedicatòria}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Índex}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2.}Cos del treball}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Introducció}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Confecció dels capítols}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Fórmules, figures i taules}{6}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1.}Fórmules}{6}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.2.3.2.}Figures}{6}{subsubsection.2.2.3.2}%
\contentsline {subsubsection}{\numberline {2.2.3.3.}Taules}{8}{subsubsection.2.2.3.3}%
\contentsline {subsection}{\numberline {2.2.4.}Estudi d'ambientalització}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5.}Bibliografia}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3.}Apèndixs}{9}{section.2.3}%
\contentsline {chapter}{\large \sffamily \bfseries Conclusions}{11}{chapter*.4}%
\contentsline {chapter}{\large \sffamily \bfseries Bibliografia}{13}{chapter*.6}%
\changetoapp 
\contentsline {chapter}{\numberline {A}Exemple de prova d'un apèndix}{17}{appendix.A}%
